{
  "name": "canada-2026-v2",
  "private": true,
  "version": "2.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "next-cloudinary": "^6.16.0"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}